{
  "name": "db-cleanup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:LabhanshAgrawal/db-cleanup.git",
  "author": "Labhansh Agrawal <labhansh.agrawal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "cleanup": "ts-node mongodb-cleanup.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@vercel/node": "^1.12.1"
  }
}
